Begin Object Class=/Script/Engine.Texture2D Name="4708294"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=1251,Y=833)
   Source=(Id=E71E8648458E04C73B870E8A76B4C7CB,SizeX=1251,SizeY=833,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=E672DEB34B55424E45E141A6BD33DD70
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   NeverStream=True
End Object
